	%start_parseRet -> S                               (0)
	S -> Funs program Is end ';'                       (1)
	Funs ->                                            (2)
	Funs -> Funs DefFunc ';'                           (3)
	Is ->                                              (4)
	Is -> Is Ins ';'                                   (5)
	Exp -> BoolE                                       (6)
	Exp -> AritE                                       (7)
	AritE -> AritE '+' AritE                           (8)
	AritE -> AritE '-' AritE                           (9)
	AritE -> AritE '*' AritE                           (10)
	AritE -> AritE '/' AritE                           (11)
	AritE -> AritE '%' AritE                           (12)
	AritE -> AritE div AritE                           (13)
	AritE -> AritE mod AritE                           (14)
	AritE -> '(' AritE ')'                             (15)
	AritE -> '-' AritE                                 (16)
	AritE -> num                                       (17)
	AritE -> id                                        (18)
	BoolE -> BoolE or BoolE                            (19)
	BoolE -> BoolE and BoolE                           (20)
	BoolE -> '(' BoolE ')'                             (21)
	BoolE -> not BoolE                                 (22)
	BoolE -> AComp                                     (23)
	BoolE -> BComp                                     (24)
	BoolE -> true                                      (25)
	BoolE -> false                                     (26)
	BoolE -> id                                        (27)
	AComp -> AritE '>=' AritE                          (28)
	AComp -> AritE '>' AritE                           (29)
	AComp -> AritE '<=' AritE                          (30)
	AComp -> AritE '<' AritE                           (31)
	AComp -> AritE '/=' AritE                          (32)
	AComp -> AritE '==' AritE                          (33)
	BComp -> BoolE '/=' BoolE                          (34)
	BComp -> BoolE '==' BoolE                          (35)
	Type -> number                                     (36)
	Type -> boolean                                    (37)
	Dec -> Type id '=' Exp                             (38)
	Dec -> Type Ids id                                 (39)
	Ids ->                                             (40)
	Ids -> Ids id ','                                  (41)
	Assig -> id '=' Exp                                (42)
	Read -> read id                                    (43)
	Write -> write Prints Print                        (44)
	WriteL -> writeln Prints Print                     (45)
	Print -> str                                       (46)
	Print -> Exp                                       (47)
	Prints ->                                          (48)
	Prints -> Prints Print ','                         (49)
	DefFunc -> DFun                                    (50)
	DefFunc -> DFunR                                   (51)
	DFun -> func id '(' Pars ')' begin Is end          (52)
	DFunR -> func id '(' Pars ')' '->' Type begin Is end   (53)
	Pars ->                                            (54)
	Pars -> Ps Par                                     (55)
	Ps ->                                              (56)
	Ps -> Ps Par ','                                   (57)
	Par -> Type id                                     (58)
	Block -> Do                                        (59)
	Block -> If                                        (60)
	Block -> IfElse                                    (61)
	Block -> While                                     (62)
	Block -> For                                       (63)
	Block -> ForBy                                     (64)
	Block -> Repeat                                    (65)
	Do -> with Dec do Is end                           (66)
	If -> if BoolE then Is end                         (67)
	IfElse -> if BoolE then Is else Is end             (68)
	While -> while BoolE do Is end                     (69)
	For -> for id from AritE to AritE do Is end        (70)
	ForBy -> for id from AritE to AritE by AritE do Is end   (71)
	Repeat -> repeat AritE times Is end                (72)
	Ins -> Block                                       (73)
	Ins -> Read                                        (74)
	Ins -> Write                                       (75)
	Ins -> WriteL                                      (76)
	Ins -> Assig                                       (77)