program
    writeln "Probando las funciones módulo y %:";
    write "5 div 2 = ", 5 div 2, "\n";
    write "5 / 2 = ", 5 / 2, "\n";
    write "7 % 3.5 =", 7 % 3.5, "\n";
    write "7 mod 3.5 = ", 7 mod 3.5, "\n";
    write "12 div 5 = ", 12 div 5, "\n";
    write "-12 div 5 = ", -12 div 5, "\n";
    write "12 div -5 = ", 12 div -5, "\n";
    write "-12 div -5 = ", -12 div -5, "\n";
    write "12 mod 5 = ", 12 mod 5, "\n";
    write "-12 mod 5 = ", -12 mod 5, "\n";
    write "12 mod -5 = ", 12 mod -5, "\n";
    write "-12 mod -5 = ", -12 mod -5, "\n";
    
    write "\"Dudas\" de Rubmary\n";
    writeln "\\o/\n\\o\\";
    write "7 % 2.5 = ", 7 % 2.5, "\n";
    write "-7 % 2.5 = ", -7 % 2.5, "\n";
    write "7 % -2.5 = ", 7 % -2.5, "\n";
    write "-7 % -2.5 = ", -7 % -2.5, "\n";
end;
